<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

<div id="gitalk-container"></div>

<!-- 将 id 哈希成 md5 的值，防止 id 长度超过50 -->
<script src="{{ site.baseurl }}/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: "a86c2379ac1cc4fbc303",
    clientSecret: "0e301c07a8734a5a78865d5e2b8c0b312e0d8073",
    repo: "iefgnolaix.github.io",
    owner: "iefgnolaix",
    admin: ["AaronszXia"],
    id: md5(location.pathname),
    distractionFreeMode: false
  })

  gitalk.render("gitalk-container")
</script>